.footer {
  padding: 132px 0 24px;
  hr {
    height: 1px;
    border: none;
    box-shadow: 0px -1px 0px 0px #E7E8EA inset;
    margin: 0;
    margin: 19px 0 20px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    font-size: 13px;
    line-height: 20px;
    color: var(--day-text-text-02);
  }
  &__mail-link {
    color: var(--day-text-link);
    text-decoration: none;
    transition: color 0.3s;
    &:hover {
      color: var(--day-text-text-01)
    }
  }
}